
DATASET_TEXT
#In text datasets, each ID is associated to text label, which can be displayed directly on the node branch, or outside the tree
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,Temp_text

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap. Used only for text labels which are displayed on the outside
MARGIN,0

#applies to external text labels only; if set, text labels associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0

#Rotate all labels by the specified angle
ALL_LABELS_ROTATION,0

#By default, internal labels will be placed above the branches. If LABELS_BELOW is set to 1, labels will be below the branches
LABELS_BELOW,1

#Shift internal labels vertically by this amount of pixels (positive or negative)
VERTICAL_SHIFT,-20

#If set to 1, tree rotation will not influence the individual label rotation
STRAIGHT_LABELS,0

#applies to external text labels only; If set to 1, labels will be displayed in arcs aligned to the tree (in circular mode) or vertically (in normal mode). All rotation parameters (global or individual) will be ignored.
ALIGN_TO_TREE,0

#font size factor; For external text labels, default font size will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
SIZE_FACTOR,1

#add extra horizontal shift to the external labels. Useful in unrooted display mode to shift text labels further away from the node labels.
EXTERNAL_LABEL_SHIFT,0


#display or hide the dataset label above the external labels column
#SHOW_LABELS 1

#dataset label size factor
#LABEL_SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are possible for each node:
#ID,label,position,color,style,size_factor,rotation

#position defines the position of the text label on the tree:
#  -1 = external label
#  a number between 0 and 1 = internal label positioned at the specified value along the node branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)
#style can be 'normal',''bold','italic' or 'bold-italic'
#size factor will be multiplied with the standard font size

DATA
#Examples

#node 9598 will have an external label 'Pan troglodytes' in bold red and twice the size of standard labels
#9598,Pan troglodytes,-1,#ff0000,bold,2,0

#node 9606 will have an external label with multiple mixed styles
#9606,<bi color='#006600'>Homo </bi><i>sapiens</i><sup size='0.5' color='#999999'>citation</sup>,-1,#000000,normal,1,0

#node 4530 will have an internal label 'Oryza sativa' in bold italic blue, starting directly over the node
#4530,Oryza sativa,0,#0000ff,bold-italic,1,0
tr|A0A2N1ZDW8|A0A2N1ZDW8_9GAMM,7.212238,-1,#0000ff,bold-italic,1,0 
tr|A0A1R1LDV1|A0A1R1LDV1_9GAMM,19.854083,-1,#0000ff,bold-italic,1,0 
tr|X7E3Y8|X7E3Y8_9GAMM,25.37395,-1,#0000ff,bold-italic,1,0 
tr|A0A7W9ZIS0|A0A7W9ZIS0_NOVIT,22.7,-1,#0000ff,bold-italic,1,0 
tr|A0A367W222|A0A367W222_9PROT,4.749588,-1,#0000ff,bold-italic,1,0 
tr|A0A3B0U1X0|A0A3B0U1X0_9ZZZZ,4.216697,-1,#0000ff,bold-italic,1,0 
tr|A0A2D4TDY5|A0A2D4TDY5_9GAMM,-0.351,-1,#0000ff,bold-italic,1,0 
tr|A0A7X0JQR8|A0A7X0JQR8_9GAMM,15.161277,-1,#0000ff,bold-italic,1,0 
tr|A0A966X4W5|A0A966X4W5_9GAMM,18.732683,-1,#0000ff,bold-italic,1,0 
tr|A0A5N0T6G9|A0A5N0T6G9_9GAMM,25.0621,-1,#0000ff,bold-italic,1,0 
tr|A0A554XA21|A0A554XA21_9BURK,-1.5,-1,#0000ff,bold-italic,1,0 
tr|A0A976CAY8|A0A976CAY8_9PROT,10.21177,-1,#0000ff,bold-italic,1,0 
tr|A0A1Y5TW35|A0A1Y5TW35_9PROT,23.799133,-1,#0000ff,bold-italic,1,0 
tr|A0Z4E8|A0Z4E8_9GAMM,18.342533,-1,#0000ff,bold-italic,1,0 
tr|A0A2D9STF5|A0A2D9STF5_9GAMM,17.36746,-1,#0000ff,bold-italic,1,0 
tr|Q1YRL1|Q1YRL1_9GAMM,0.45883,-1,#0000ff,bold-italic,1,0 
tr|A0A3C0KWH2|A0A3C0KWH2_9GAMM,-2.7225,-1,#0000ff,bold-italic,1,0 
tr|A0A5Q2QCS5|A0A5Q2QCS5_9GAMM,12.83445,-1,#0000ff,bold-italic,1,0 
tr|A0A2G6IMY9|A0A2G6IMY9_9RHOB,21.81495,-1,#0000ff,bold-italic,1,0 
tr|A0A932V2D1|A0A932V2D1_9BACT,-0.78154,-1,#0000ff,bold-italic,1,0 
tr|A0A2D8YFT6|A0A2D8YFT6_9PROT,4.216697,-1,#0000ff,bold-italic,1,0 
tr|A0A2E4QXF3|A0A2E4QXF3_9PROT,4.749588,-1,#0000ff,bold-italic,1,0 
tr|C6XJD9|C6XJD9_HIRBI,4.216697,-1,#0000ff,bold-italic,1,0 
tr|A0A2G2G4J3|A0A2G2G4J3_9PROT,26.576175,-1,#0000ff,bold-italic,1,0 
tr|A0A962K3N6|A0A962K3N6_9GAMM,4.216697,-1,#0000ff,bold-italic,1,0 
tr|A0A2A5D1M3|A0A2A5D1M3_9GAMM,4.216697,-1,#0000ff,bold-italic,1,0 
tr|A0A2D7SSE1|A0A2D7SSE1_9FLAO,15.01895,-1,#0000ff,bold-italic,1,0 
tr|A0A2E2TDF2|A0A2E2TDF2_9FLAO,18.342533,-1,#0000ff,bold-italic,1,0 
tr|A0A3N2DNN6|A0A3N2DNN6_9GAMM,12.83445,-1,#0000ff,bold-italic,1,0 
tr|A0A2D3VVZ1|A0A2D3VVZ1_9PROT,18.014508,-1,#0000ff,bold-italic,1,0 
tr|Q1H3B0|Q1H3B0_METFK,25.37395,-1,#0000ff,bold-italic,1,0 
tr|A0A3B8QM87|A0A3B8QM87_9RHOB,23.706525,-1,#0000ff,bold-italic,1,0 
tr|A0A965HZ47|A0A965HZ47_9PROT,4.673875,-1,#0000ff,bold-italic,1,0 
tr|A6FX56|A6FX56_9DELT,24.948842,-1,#0000ff,bold-italic,1,0 
tr|A0A2E6LXP1|A0A2E6LXP1_9GAMM,18.732683,-1,#0000ff,bold-italic,1,0 
tr|A0A349YB38|A0A349YB38_9PROT,5.791448,-1,#0000ff,bold-italic,1,0 
tr|A0A8T7JKV9|A0A8T7JKV9_9GAMM,12.83445,-1,#0000ff,bold-italic,1,0 
tr|A0A0R2PA24|A0A0R2PA24_9GAMM,2.0,-1,#0000ff,bold-italic,1,0 
tr|A0A2E8TIH7|A0A2E8TIH7_9FLAO,-1.655,-1,#0000ff,bold-italic,1,0 
tr|A0A2E1J1E2|A0A2E1J1E2_9GAMM,19.566255,-1,#0000ff,bold-italic,1,0 
tr|A0A937I5B0|A0A937I5B0_9GAMM,16.151933,-1,#0000ff,bold-italic,1,0 
tr|J4V1D9|J4V1D9_9GAMM,27.119358,-1,#0000ff,bold-italic,1,0 
tr|A0A2A4UZ46|A0A2A4UZ46_9GAMM,21.81495,-1,#0000ff,bold-italic,1,0 
tr|T1XFK0|T1XFK0_VARPD,1.0,-1,#0000ff,bold-italic,1,0 
tr|A0A2S5T175|A0A2S5T175_9BURK,4.936634,-1,#0000ff,bold-italic,1,0 
sp|Q9A9Z2|XYLD_CAUVC,4.936634,-1,#0000ff,bold-italic,1,0 
WP_112904778.1,14.987618,-1,#0000ff,bold-italic,1,0 
tr|A0A0G4H720|A0A0G4H720_VITBC,22.261435,-1,#0000ff,bold-italic,1,0 
tr|A0A076NTK8|A0A076NTK8_FLAPS,14.11885,-1,#0000ff,bold-italic,1,0 
tr|A0A925GQ02|A0A925GQ02_9BACT,12.8,-1,#0000ff,bold-italic,1,0 
tr|A0A961NSH3|A0A961NSH3_9LEPT,15.161277,-1,#0000ff,bold-italic,1,0 
tr|A0A8J2BU63|A0A8J2BU63_9BACT,1.0,-1,#0000ff,bold-italic,1,0 
tr|A0A0P0G010|A0A0P0G010_9BACT,6.975635,-1,#0000ff,bold-italic,1,0 
tr|A0A523MBN0|A0A523MBN0_9GAMM,15.161277,-1,#0000ff,bold-italic,1,0 
tr|A0A2E9KV40|A0A2E9KV40_9SPIR,7.212238,-1,#0000ff,bold-italic,1,0 
tr|A0A966XNI2|A0A966XNI2_9PROT,8.911481,-1,#0000ff,bold-italic,1,0 
tr|A0A5E6M727|A0A5E6M727_9BACT,19.854083,-1,#0000ff,bold-italic,1,0 
tr|A0A2V2UCR9|A0A2V2UCR9_9ARCH,-0.3457,-1,#0000ff,bold-italic,1,0 
tr|A0A212PRS7|A0A212PRS7_9CHLR,4.216697,-1,#0000ff,bold-italic,1,0 
tr|A0A7C2UBE3|A0A7C2UBE3_UNCCH,8.210557,-1,#0000ff,bold-italic,1,0 
tr|A0A2E4A231|A0A2E4A231_9BACT,19.30925,-1,#0000ff,bold-italic,1,0 
tr|A0A353X7C2|A0A353X7C2_9PROT,21.643283,-1,#0000ff,bold-italic,1,0 
sp|Q97UB2|ILVD_SACS2,1.0,-1,#0000ff,bold-italic,1,0 
tr|A0A0D5ZDU2|A0A0D5ZDU2_UNCAX,65.0,-1,#0000ff,bold-italic,1,0 
tr|A0A2H5ZBN6|A0A2H5ZBN6_9BACT,11.3158,-1,#0000ff,bold-italic,1,0 
tr|A0A522Q441|A0A522Q441_9BACT,1.0,-1,#0000ff,bold-italic,1,0 
tr|A0A6B0XBB3|A0A6B0XBB3_UNCGE,7.026748,-1,#0000ff,bold-italic,1,0 
tr|A0A932RQF4|A0A932RQF4_9BACT,4.216697,-1,#0000ff,bold-italic,1,0 
tr|A0A2E0H2I4|A0A2E0H2I4_UNCCH,26.576175,-1,#0000ff,bold-italic,1,0 
tr|A0A3D2WEM3|A0A3D2WEM3_UNCGE,16.751066,-1,#0000ff,bold-italic,1,0 
tr|A0A538M189|A0A538M189_UNCAC,4.216697,-1,#0000ff,bold-italic,1,0 
tr|A0A7V9CSD2|A0A7V9CSD2_UNCAC,22.1151,-1,#0000ff,bold-italic,1,0 
tr|A0A0M9AFE8|A0A0M9AFE8_THEAQ,7.212238,-1,#0000ff,bold-italic,1,0 
tr|A0A1V0DDB1|A0A1V0DDB1_9BACT,75.0,-1,#0000ff,bold-italic,1,0 
tr|A0A537BLV1|A0A537BLV1_9PROT,1.0,-1,#0000ff,bold-italic,1,0 
tr|A0A2S6TPR5|A0A2S6TPR5_9PROT,15.161277,-1,#0000ff,bold-italic,1,0 
tr|A0A4R5V7E5|A0A4R5V7E5_9RHOB,19.1288,-1,#0000ff,bold-italic,1,0 
tr|A0A970XFT2|A0A970XFT2_9FIRM,21.7,-1,#0000ff,bold-italic,1,0 
tr|A0A1G9H8C5|A0A1G9H8C5_9FIRM,35.0,-1,#0000ff,bold-italic,1,0 
tr|A0A7C5MIT9|A0A7C5MIT9_9ARCH,70.0,-1,#0000ff,bold-italic,1,0 
tr|A0A7C1JAI3|A0A7C1JAI3_9PROT,19.4,-1,#0000ff,bold-italic,1,0 
tr|A0A023CY34|A0A023CY34_9LACO,81.0,-1,#0000ff,bold-italic,1,0 
tr|A0A2T6D2G6|A0A2T6D2G6_9BACT,14.2,-1,#0000ff,bold-italic,1,0 
tr|Q1LEH9|Q1LEH9_CUPMC,35.0,-1,#0000ff,bold-italic,1,0 
tr|M1LAK9|M1LAK9_9PROT,35.0,-1,#0000ff,bold-italic,1,0 
sp|P05791|ILVD_ECOLI,15.8,-1,#0000ff,bold-italic,1,0 
tr|A0P843|A0P843_9PROT,15.5,-1,#0000ff,bold-italic,1,0 
tr|A0A1S7LFV7|A0A1S7LFV7_MAGMO,35.0,-1,#0000ff,bold-italic,1,0 
tr|A0A7L5C056|A0A7L5C056_9RHOB,4.936634,-1,#0000ff,bold-italic,1,0 
tr|A0A2E9Y3F7|A0A2E9Y3F7_9PROT,12.066048,-1,#0000ff,bold-italic,1,0 
tr|A0A2N7DSU9|A0A2N7DSU9_9GAMM,8.210557,-1,#0000ff,bold-italic,1,0 
tr|A0A1G3NZU3|A0A1G3NZU3_9SPIR,24.69625,-1,#0000ff,bold-italic,1,0 
tr|A0A949C8I6|A0A949C8I6_9PROT,-0.1,-1,#0000ff,bold-italic,1,0 
tr|A0A2D9QS98|A0A2D9QS98_9BACT,13.159842,-1,#0000ff,bold-italic,1,0 
tr|A0A964Q2Y8|A0A964Q2Y8_9BACT,0.45883,-1,#0000ff,bold-italic,1,0 
tr|A9LH23|A9LH23_9BACT,19.30925,-1,#0000ff,bold-italic,1,0 
tr|A0A960NAF1|A0A960NAF1_9BACT,23.706525,-1,#0000ff,bold-italic,1,0 
tr|A0A2E3CC86|A0A2E3CC86_9CHLR,15.161277,-1,#0000ff,bold-italic,1,0 
tr|A0A2E5HTG0|A0A2E5HTG0_UNCCH,13.159842,-1,#0000ff,bold-italic,1,0 
tr|A0A800EWV4|A0A800EWV4_9CHLR,22.1151,-1,#0000ff,bold-italic,1,0 
tr|A0A7Y1V809|A0A7Y1V809_9BACT,29.980283,-1,#0000ff,bold-italic,1,0 
